.home-page{
    border-radius: 5px;
    padding: 15px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    background-color: gray;
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
    border-radius: 5px;
    margin: 10px;
}

.example {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .arrow {
    margin: 10px;
    padding-left: 10px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid #000; /* Change color if needed */
    display: inline-block;
}

.input-container {
    max-width: 500px;
    display: grid;
    grid-template-columns: 200px 100px; /* Divide the container into two equal columns */
    align-items: center;
    margin-bottom: 10px;
  }
  
  .input-container button {
    width: 100px; /* Make the button take up the full width of its container */
  }
  
  .input-container input {
    width: 150px;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .about--description {
    margin-top: 10px;
    grid-template-columns: 0/2;
  }
  