html, body {
    margin: 0;
    padding: 0;
    display: block;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    width: auto;
}

#top {
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
    border-bottom: 1px solid black

}

header {
    width: auto;
    background-color: #b7b4b7;
    text-align: center;
    z-index: 999;
}

nav {
    background-color: white;
    display: flex;
    height: 25px;
    justify-content: center;
    padding-bottom: 1%;
}

nav > :nth-child(1) {
    padding-left: 2%;
    margin-top: 1%;
    width: 25%;
}

nav > :nth-child(2) {
    margin-top: 1%;
    width: 75%;
    display: flex;
    justify-content: space-evenly;
}

.nav-div-a {
    color: black;
    text-decoration: none;
}

main {
    width: 100%
}

main > h1 {
    margin-top: 100px;
    color: black;
}

#intro-text {
    margin-top: 100px;
    color: #c7c546;
}

#more-text {
    text-align: center;
    margin-top: 500px;
    padding: 100px;
    padding-bottom: 300px;

}

.background {
    overflow-y: hidden;
    position: cover;
}

.background img {
    width: 100%;
    height: 100%;
    position: fixed;
}

.background .background-text {
    position:absolute;
    top: 25%;
    left: 10%;
    font-weight: bold;
    text-align: center;
    font-size: medium;
    color: #c7c546;
}

footer {
    position:fixed;
    bottom: 0;
    width: 100%;
    background-color: #b7b4b7;
}

.grid-container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 50fr));
}

#grid-container > ul {
    background-color: darkgray;
}
